# Generated by Django 4.0.6 on 2022-07-23 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='bought_subscription',
            field=models.BooleanField(default=False),
        ),
    ]
