# Generated by Django 4.0.6 on 2022-07-23 12:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_user_bought_subscription'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='free_trial_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
