# Generated by Django 4.0.6 on 2022-07-23 13:24

from django.db import migrations, models
import django.utils.timezone
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_user_free_trial_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='bought_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='user',
            name='free_trial_time',
            field=models.DateTimeField(default=main.models.get_free_trial_time),
        ),
    ]
