# Generated by Django 4.0.6 on 2022-07-23 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_user_bought_time_alter_user_free_trial_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='bought_time',
        ),
    ]
